{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "287LcQGscFqG3p4ercTPk",
      "type": "rectangle",
      "x": 318.9302711931965,
      "y": 176.62272112934204,
      "width": 148.2205200195312,
      "height": 216.75346374511716,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 3
      },
      "seed": 1060505227,
      "version": 1857,
      "versionNonce": 482647237,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "BLqYoWWh-BHoKADz1QtYO",
          "type": "arrow"
        }
      ],
      "updated": 1686145616398,
      "link": null,
      "locked": false
    },
    {
      "id": "kUV6_onZAtUSYkKoB56A2",
      "type": "text",
      "x": 364.4007827211109,
      "y": 195.38585526097245,
      "width": 35.74407958984375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "seed": 1348486027,
      "version": 470,
      "versionNonce": 1962163723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "text": "User",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "User",
      "lineHeight": 1.25
    },
    {
      "id": "NV0Ss3Pkg1ZXm4n1481hx",
      "type": "line",
      "x": 320.27397088850313,
      "y": 273.71099606189125,
      "width": 145.90924072265625,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1544922539,
      "version": 619,
      "versionNonce": 838777893,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          145.90924072265625,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "oQg5zH2pai_mtGb2NkYrM",
      "type": "line",
      "x": 319.22768098293284,
      "y": 318.9766082262921,
      "width": 149.54024904449614,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 258078507,
      "version": 891,
      "versionNonce": 2138457259,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          149.54024904449614,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_FnSv1JW-mhZ-4ngCCMQ0",
      "type": "text",
      "x": 341.13242843406897,
      "y": 234.64623927641705,
      "width": 102.86419677734375,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "seed": 1897773733,
      "version": 722,
      "versionNonce": 226357125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "text": "username(PK)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "username(PK)",
      "lineHeight": 1.25
    },
    {
      "id": "xs-zFuFnlBNxvaRS47cAN",
      "type": "text",
      "x": 358.20118235877925,
      "y": 339.0759489756082,
      "width": 70.52815246582031,
      "height": 20,
      "angle": 6.276621374007014,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "seed": 1029589675,
      "version": 1111,
      "versionNonce": 87979851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "text": "password",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "password",
      "lineHeight": 1.25
    },
    {
      "id": "BRlBXP_hVjr_pU7v4IPdB",
      "type": "text",
      "x": 369.84273942506246,
      "y": 284.5567104357151,
      "width": 37.26408386230469,
      "height": 20,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "seed": 1765093221,
      "version": 609,
      "versionNonce": 1300215525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "text": "email",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 13,
      "containerId": null,
      "originalText": "email",
      "lineHeight": 1.25
    },
    {
      "id": "P4rru3u1BTDlAjsUEZBNK",
      "type": "line",
      "x": 318.97902386597707,
      "y": 223.42242897318224,
      "width": 147.60455375898857,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 1313297739,
      "version": 579,
      "versionNonce": 346510827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          147.60455375898857,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "type": "rectangle",
      "version": 1969,
      "versionNonce": 1821479493,
      "isDeleted": false,
      "id": "pSJsyPGIPTGkeaBeNiPnK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.6831490393064,
      "y": 176.83472749834806,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 148.2205200195312,
      "height": 216.75346374511716,
      "seed": 1060505227,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 628,
      "versionNonce": 213606539,
      "isDeleted": false,
      "id": "2qSXLuVn3wvnwtPZJmSQ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 653.6096313313809,
      "y": 195.59786162997847,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 64.83213806152344,
      "height": 20,
      "seed": 1348486027,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Bookings",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bookings",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 770,
      "versionNonce": 932250021,
      "isDeleted": false,
      "id": "MCTBeFsBK54H3Em9pambG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 624.0313943566929,
      "y": 284.0286642695497,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 145.90924072265625,
      "height": 0,
      "seed": 1424971691,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          145.90924072265625,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 1091,
      "versionNonce": 120919851,
      "isDeleted": false,
      "id": "9IP5aR1xevzRHMXEOxC3H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 623.5904146066076,
      "y": 334.6416131521187,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 149.54024904449614,
      "height": 0,
      "seed": 258078507,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          149.54024904449614,
          0
        ]
      ]
    },
    {
      "type": "text",
      "version": 848,
      "versionNonce": 61572357,
      "isDeleted": false,
      "id": "k0DJYRbbYnS1f5uIf8du0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635.2988288980683,
      "y": 252.7766793790024,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 114.96023559570312,
      "height": 20,
      "seed": 1897773733,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "bookingsID(PK)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "bookingsID(PK)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 1248,
      "versionNonce": 41875915,
      "isDeleted": false,
      "id": "z1ih6Fu90u1ZHOrsnKa42",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 6.276621374007014,
      "x": 668.1074979318411,
      "y": 348.0472380710612,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 54.84812927246094,
      "height": 20,
      "seed": 1029589675,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "tickets",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "tickets",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "text",
      "version": 811,
      "versionNonce": 610180197,
      "isDeleted": false,
      "id": "eeQeIf6JOclEs02Ooigcq",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 642.2438341223869,
      "y": 294.98247223651254,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 101.47219848632812,
      "height": 20,
      "seed": 1765093221,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "username(FK)",
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "username(FK)",
      "lineHeight": 1.25,
      "baseline": 13
    },
    {
      "type": "line",
      "version": 726,
      "versionNonce": 1270057067,
      "isDeleted": false,
      "id": "NENYCC9jc9pYhqVxbXB34",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 622.731901712087,
      "y": 223.63443534218825,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "width": 147.60455375898857,
      "height": 0,
      "seed": 1313297739,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          147.60455375898857,
          0
        ]
      ]
    },
    {
      "id": "BLqYoWWh-BHoKADz1QtYO",
      "type": "arrow",
      "x": 624.2919290856123,
      "y": 311.5802102797842,
      "width": 157.04241059478056,
      "height": 53.9872549287241,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": {
        "type": 2
      },
      "seed": 180753189,
      "version": 1255,
      "versionNonce": 561498053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.04241059478056,
          -53.9872549287241
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "287LcQGscFqG3p4ercTPk",
        "focus": -0.3953389338730727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "kGkZtNYXDoYJdeQC4p9JG",
      "type": "text",
      "x": 309.8055813716466,
      "y": 45.196012104670714,
      "width": 490.79998321508606,
      "height": 59.367118197718874,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "bbUghAGo0Nm1ORIGTF9cx"
      ],
      "roundness": null,
      "seed": 488467659,
      "version": 786,
      "versionNonce": 681394955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686145616398,
      "link": null,
      "locked": false,
      "text": "Relational Database",
      "fontSize": 47.49369455817507,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "baseline": 42.000000000000036,
      "containerId": null,
      "originalText": "Relational Database",
      "lineHeight": 1.25
    },
    {
      "id": "NH52RVtTR_qGJ6WhpQ4pj",
      "type": "line",
      "x": -519.6709855866382,
      "y": 493.4258915093301,
      "width": 2195.64822923878,
      "height": 0,
      "angle": 0,
      "strokeColor": "#ffffff",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 4,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 879816171,
      "version": 715,
      "versionNonce": 1139383723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1686144170719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2195.64822923878,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#000000"
  },
  "files": {}
}