
error_log  /var/log/nginx/error.log notice;



server {
	listen 8080;
	server_name localhost;
    
    	location / {
		root /usr/share/nginx/html;
		index index.htm index.html;
    try_files $uri $uri/ /index.html;
    }

	location /api/ {
		proxy_pass http://oishi-server:8080/;
	}
}
